# Otaku-Stream

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/actions/setup-android-build/: action.yml
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/otakustream/app/: MainActivity.kt  OtakuStreamApp.kt
app/src/main/kotlin/com/otakustream/app/crash/: CrashActivity.kt  CrashReporter.kt
app/src/main/kotlin/com/otakustream/app/di/: BuiltInSourcesModule.kt
app/src/main/kotlin/com/otakustream/app/navigation/: AppNavHost.kt  PlayScreen.kt
app/src/main/kotlin/com/otakustream/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
core/database/: build.gradle.kts
core/database/schemas/com.otakustream.core.database.AppDatabase/: 10.json  6.json  7.json  8.json  9.json
core/database/src/main/kotlin/com/otakustream/core/database/: AppDatabase.kt  Migrations.kt
core/database/src/main/kotlin/com/otakustream/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/otakustream/core/database/mangayomi/: MangayomiSourceDao.kt  MangayomiSourceEntity.kt  MangayomiSourceRepository.kt
core/database/src/main/kotlin/com/otakustream/core/database/playback/: PlaybackProgressDao.kt  PlaybackProgressEntity.kt  PlaybackProgressRepository.kt
core/database/src/main/kotlin/com/otakustream/core/database/scripted/: ScriptedSourceDao.kt  ScriptedSourceEntity.kt  ScriptedSourceRepository.kt
core/database/src/main/kotlin/com/otakustream/core/database/skip/: SkipSegment.kt  SkipSegmentDao.kt  SkipSegmentEntity.kt  SkipSegmentRepository.kt
core/database/src/main/kotlin/com/otakustream/core/database/stremio/: StremioAccountStore.kt  StremioDao.kt  StremioEntities.kt  StremioRepository.kt
core/database/src/main/kotlin/com/otakustream/core/database/tracking/: EncryptedTokenStore.kt  TrackingDao.kt  TrackingEntities.kt  TrackingRepository.kt
core/database/src/test/kotlin/com/otakustream/core/database/: MigrationSchemaGuardTest.kt
core/player/: build.gradle.kts
core/player/src/main/: AndroidManifest.xml
core/player/src/main/kotlin/com/otakustream/core/player/: PlaybackService.kt  PlayerController.kt  PlayerOnboardingPrefs.kt  PlayerRenderersFactory.kt  PlayerSettingsPrefs.kt  PlayerSkipSegment.kt  PlayerViewModel.kt  SubtitleStylePrefs.kt  SubtitleTrack.kt  TrackInfo.kt
core/player/src/main/kotlin/com/otakustream/core/player/cast/: CastManager.kt  CastOptionsProvider.kt
core/player/src/main/kotlin/com/otakustream/core/player/ui/: EqualizerSheet.kt  GestureCoachOverlay.kt  GestureOverlay.kt  PictureInPicture.kt  PlayerControlsOverlay.kt  PlayerScreen.kt  SpeedPickerMenu.kt  SubtitleStyleSheet.kt  TrackSelectionSheet.kt
core/sources-api/: build.gradle.kts
core/sources-api/src/main/kotlin/com/otakustream/core/sources/api/: Models.kt  PendingPlayback.kt  PlaybackCompletion.kt  PlaybackQueue.kt  StableId.kt  VideoSource.kt
core/sources-mangayomi/: build.gradle.kts
core/sources-mangayomi/src/main/kotlin/com/otakustream/core/sources/mangayomi/: MangayomiBootstrapper.kt  MangayomiExtensionInstaller.kt  MangayomiSourceFactory.kt  MangayomiSourceMetadata.kt  MangayomiVideoSource.kt
core/sources-mangayomi/src/test/kotlin/com/otakustream/core/sources/mangayomi/: MangayomiIndexTest.kt
core/sources-scripting/: build.gradle.kts
core/sources-scripting/src/main/kotlin/com/otakustream/core/sources/scripting/: HttpBridge.kt  ScriptEngine.kt  ScriptSourceInstaller.kt  ScriptedSourceBootstrapper.kt  ScriptedVideoSource.kt
core/sources-stremio/: build.gradle.kts
core/sources-stremio/src/main/kotlin/com/otakustream/core/sources/stremio/: StremioAddonBootstrapper.kt  StremioAddonDirectoryClient.kt  StremioAddonInstaller.kt  StremioStreamProviderRegistry.kt  StremioVideoSource.kt
core/sources-stremio/src/test/kotlin/com/otakustream/core/sources/stremio/: StremioParsingTest.kt
docs/: anilist-setup.md  architecture.md  scripted-sources.md
feature/sources/: build.gradle.kts
feature/sources/src/main/kotlin/com/otakustream/feature/sources/: SourceBootstrapper.kt  SourceCatalogClient.kt  SourceRepository.kt
feature/sources/src/main/kotlin/com/otakustream/feature/sources/di/: SourceRepositoryModule.kt
feature/sources/src/main/kotlin/com/otakustream/feature/sources/ui/: AniListComponents.kt  AniListDetailScreen.kt  AniListDetailViewModel.kt  AniListHomeViewModel.kt  AniListSearchScreen.kt  AniListSearchViewModel.kt  AniListWatchScreen.kt  AniListWatchViewModel.kt  BrowseSourceCatalogScreen.kt  BrowseSourceCatalogViewModel.kt  BrowseStremioAddonsScreen.kt  BrowseStremioAddonsViewModel.kt  CatalogScreen.kt  CatalogViewModel.kt  CloudflareSettingRow.kt  CoverImage.kt  EmptyState.kt  HomeContent.kt  HomeViewModel.kt  ManageSourcesScreen.kt  ManageSourcesViewModel.kt  ManageStremioSourcesScreen.kt  ManageStremioSourcesViewModel.kt  MangayomiExtensionsScreen.kt  MangayomiExtensionsViewModel.kt  MangayomiPreferencesScreen.kt  MangayomiPreferencesViewModel.kt  MediaDetailsScreen.kt  MediaDetailsViewModel.kt  (+2 more)
feature/tracking/: build.gradle.kts
feature/tracking/src/main/kotlin/com/otakustream/feature/tracking/: AniListAuth.kt  AniListClient.kt  AniListModels.kt  AniSkipClient.kt  LinkAniListDialog.kt  ProgressSyncDecision.kt  TrackingManager.kt  TrackingSettingsScreen.kt
feature/tracking/src/test/kotlin/com/otakustream/feature/tracking/: AniListParsingTest.kt  TrackingSyncDecisionTest.kt
gradle/: libs.versions.toml
sources/example/: build.gradle.kts
sources/example/src/main/kotlin/com/otakustream/sources/example/: ExampleVideoSource.kt
sources/mangayomi-example/: example-extension.js
sources/scripted-example/: example-source.js
(+14 files in other folders)
